<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="3orqYU6fAVE5CK-2h4ND">
    <mxGraphModel dx="1117" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-1" value="HomeScreen" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-2" value="UserSettingsScreen" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-3" value="PointingReport" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-4" value="Zarovnat submodul" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-5" value="Merge&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
