<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="3orqYU6fAVE5CK-2h4ND">
    <mxGraphModel dx="5501" dy="1777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iCKe8L9vZJJtGCBKQtnD-1" target="iCKe8L9vZJJtGCBKQtnD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-1" value="HomeScreen" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-2" value="UserSettingsScreen" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-3" value="PointingReport" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-4" value="Zarovnat submodul" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCKe8L9vZJJtGCBKQtnD-5" value="Merge&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-2" value="Pointing report" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="120" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-3" value="Zarovnanie submodulu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;" parent="1" vertex="1">
          <mxGeometry x="-2360" y="140" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-4" value="Settings screen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;" parent="1" vertex="1">
          <mxGeometry x="-640" y="140" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-860" y="80" width="10" height="920" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1710" y="80" width="10" height="920" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="60" width="10" height="920" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-8" value="Takes a LIST of Superprojects." style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1670" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-9" value="Can add" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OnaElkXCphRrL8_LYWj-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Can Delete&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-2" value="Cyan user input" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-799.9999999999995" y="330.0000000000002" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-3" value="Pekne naformatovany layout" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-799.9999999999995" y="390.0000000000002" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Subor so submodulmi.&amp;nbsp;&lt;br&gt;Prepisatelny?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2420" y="260" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Algorytmus&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2365" y="580.0000000000001" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zN_APJOsYA4pf0mJ2beM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2085" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zN_APJOsYA4pf0mJ2beM-13" target="zN_APJOsYA4pf0mJ2beM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-13" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2330" y="660" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-14" value="Ukazuje superprojekt na HEAD?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2405" y="630" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-16" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2330" y="770" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-20" value="ÁNO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2210" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-22" value="Nie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2340" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="665" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-24" value="Set to HEAD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2430" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-25" value="Pre každú revelant branch&lt;br&gt;Pre submodule v každom projekte" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-2510" y="520" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Submodule update&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2520" y="840.0000000000001" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-29" value="Location: Superproject&lt;br&gt;CD SubmoduleX&lt;br&gt;git fetch&lt;br&gt;git pull&lt;br&gt;git commit -am &quot;Submodule forward&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2535" y="890" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zN_APJOsYA4pf0mJ2beM-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Commitnut IBA Submodule. NIe vsetko&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1050" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2F9SjrpHdT_mPWx4sjv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ready for branchToAlign&amp;nbsp;&lt;br&gt;not existing locally&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2530" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUlGnFPibLMLo2vJmDTm-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Let branches be separate vstup&amp;nbsp;&lt;br&gt;do merge method&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1100" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUlGnFPibLMLo2vJmDTm-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Throwing&amp;nbsp; errors&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1320" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UUlGnFPibLMLo2vJmDTm-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Logging&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UUlGnFPibLMLo2vJmDTm-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Ak je submodule already stagged, nic sa nestane.&lt;br&gt;Superproject akoze ukazuje dobre?&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2380" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUlGnFPibLMLo2vJmDTm-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Happy path&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1000" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eh24DqS274aS48rtO0Fc-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TableColumn&lt;br&gt;Remove Name&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Add offset?&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-1595" y="385" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4lQAqQhR7zhloYmdwoUT-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Vysvietit na zeleno a cerveno&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1170" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lQAqQhR7zhloYmdwoUT-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ask to proceed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lQAqQhR7zhloYmdwoUT-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Zastavit ked neni nic na zarovnanie&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="1270" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MnXaabT1zFUZZ9p_nJrX-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;InjectUserConfig. UserConfigService&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2095" y="1400" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avcqMvhXffLZ1SfmkX83-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Working prototype&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2475" y="1390.0000000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dldcblbPw55_LTF9dgpm-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Exception ussage&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dldcblbPw55_LTF9dgpm-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Pekne error messages&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2110" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dldcblbPw55_LTF9dgpm-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User RobustSuperProjectsInstead&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-1220" y="530" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fdr7LK5-8hzC0RJx-UG2-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Tieto branhce budu zarovnane&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2060" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fdr7LK5-8hzC0RJx-UG2-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Textacie&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fdr7LK5-8hzC0RJx-UG2-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;For all superprojects&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-1615" y="665" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmtbBU7O1MVXMlfpvVJH-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Normalizacia cesty&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2095" y="1500" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmtbBU7O1MVXMlfpvVJH-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Color design&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-2085" y="2160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmtbBU7O1MVXMlfpvVJH-5" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;ReturnValidatedNumberOption zvalidovat upperBoundarySystem&lt;br&gt;Refactoring. posunies moznosi vypisu sa a vrati sa ti moznost&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-410" y="860" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmtbBU7O1MVXMlfpvVJH-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Fix Superproject removal&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-340" y="765" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OczMxfgcbA_oLDJbfJq5-2" value="Push is always approved. NOt tested" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2092.5" y="1590" width="375" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4u06fGQrroIY45WFivXT-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Effective Submodule getting&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-2095" y="1450" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dIL3XvpIWe0-pPTWCn-q-1" value="Setting push to remote" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="-340" y="650" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zctfOx8RVIVzuL0na5OC-1" value="Konflikt pri checkoute" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2095" y="1700" width="375" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-2" value="&lt;font&gt;Main PAGE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=50;" vertex="1" parent="1">
          <mxGeometry x="65" y="625" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-3" value="GetSubmoduleIndexCommitsRefs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="2660" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-4" value="GetSubmoduleHeadCommitRefs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="2690" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-5" value="Ak brancha neexistuje lokalne, nebude v RobustSUperprojekte. FIXNUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="2720" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-6" value="Backlog" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-780" y="1160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-9" value="Odstranit VoidResult&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-780" y="1215" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-10" value="ReturnChoiseOutOfOptions by mohla pri chybe zavolat samu seba.&lt;br&gt;Ak da uzivate empty space vrati null a zavola sa RUN()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-790" y="1270" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-12" value="Pekny layout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-780" y="1330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KCZfSD6XprjZVH1BgdUc-13" value="Backlog" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-2085" y="1930" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
